{
  "name": "gulp-lightncandy",
  "version": "2.0.1",
  "description": "Compile handlebar templates into php files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BoomTown",
  "devDependencies": {
    "chalk": "^0.5.1",
    "gulp-util": "^3.0.0",
    "lodash": "^2.4.1",
    "map-stream": "^0.1.0",
    "through2": "^0.6.1"
  }
}
